{
    "name": "brackets-quick-markup",
    "title": "Quick Markup",
    "version": "3.3.0",
    "description": "Quick Markup allows fast HTML markup generation as you type similar to what how a rich text editor works. Tags and shortcuts are configurable. Multiple cursor support.",
    "homepage": "https://github.com/redmunds/brackets-quick-markup",
    "author": "Randy Edmunds (https://github.com/redmunds)",
    "license": "MIT",
    "categories": "utility",
    "engines": {
        "brackets": ">=0.39.0"
    }
}
